<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pass_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                />
            <ImageView
                android:id="@+id/pass_image1"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passport Type"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/passporttype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/surname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passport no"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/passportno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/dateofbirth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/errormessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="50sp"

            />
    </RelativeLayout>
</ScrollView>